apiVersion: v1
kind: Pod
metadata:
  labels:
    run: grigor
  name: grigor
spec:
  containers:
  - image: nginx
    name: grigor
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
